.projects {
	display: flex;
	flex-direction: column;
	align-items: center;

	.projects__title {
		margin-top: 80px;
		text-align: center;
	}

	.card-container {
		display: grid;
		grid-template-rows: repeat(auto-fit, 1fr);
		gap: 60px;
		margin-top: 40px;
		max-width: 1100px;
	}
}
